# CourseWork

./: build.gradle
src/main/java/com/butvilovskaya/estate/: EstateApplication.java
src/main/java/com/butvilovskaya/estate/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/butvilovskaya/estate/controllers/: DownloadFileController.java  MainController.java  Registration.java  UploadFileController.java  UserController.java
src/main/java/com/butvilovskaya/estate/interfaces/: FileRepository.java  RealtorRepository.java  UserRepository.java
src/main/java/com/butvilovskaya/estate/models/: FileModel.java  Realtor.java  Role.java  User.java  View.java
src/main/java/com/butvilovskaya/estate/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: postrequest.js
src/main/resources/templates/: greeting.ftl  login.ftl  main.css  main.ftl  main.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/butvilovskaya/estate/: EstateApplicationTests.java
