spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate?serverTimezone=UTC
spring.datasource.username=dsadmin
spring.datasource.password=dsadmin

spring.freemarker.expose-request-attributes=true

upload.path = /D:/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=realEstateCatalog@yandex.ru
spring.mail.password=1234QWERasdf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false